{
  "name": "safe-simplemde",
  "version": "1.11.2",
  "description": "A simple markdown editor for the Safe network browser",
  "keywords": [
    "embeddable",
    "markdown",
    "editor",
    "javascript",
    "wysiwyg"
  ],
  "homepage": "https://github.com/wrnice/safe-simplemde",
  "main": "./src/js/simplemde.js",
  "license": "MIT",
  "author": {
    "name": "Wrnice",
    "url": "https://github.com/wrnice"
  },
  "bugs": {
    "url": "https://github.com/wrnice/safe-simplemde/issues"
  },
  "dependencies": {
    "codemirror": "*",
    "codemirror-spell-checker": "*",
    "marked": "*"
  },
  "devDependencies": {
    "browserify": "*",
    "debug": "*",
    "eslint": "*",
    "gulp": "*",
    "gulp-concat": "*",
    "gulp-debug": "*",
    "gulp-eslint": "*",
    "gulp-header": "*",
    "gulp-jsbeautifier": "*",
    "gulp-clean-css": "*",
    "gulp-rename": "*",
    "gulp-uglify": "*",
    "vinyl-source-stream": "*",
    "vinyl-buffer": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wrnice/safe-simplemde"
  }
}
